NEXT_FIREBASE_API_KEY=AIzaSyAQlsv_tlEfQnYzUsJao6XXqF8QBVIADbI
NEXT_FIREBASE_AUTH_DOMAIN=gimmexm5s.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=gimmexm5s
NEXT_FIREBASE_STORAGE_BUCKET=gimmexm5s.appspot.com
NEXT_FIREBASE_MESSAGE_SENDER_ID=962905683870
NEXT_FIREBASE_APP_ID=1:962905683870:web:e4952dd5ba56e13f48c88f